<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .stage {
            width: 300px;
            height: 300px;
            background-color: royalblue;

        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: salmon;
            animation: sliding 5s ease-in-out 0.2s 10 alternate;
        }

        @keyframes sliding {
            0% {
                background-color: salmon;
                left: 0px;
                top: 0px
            }

            25% {
                background-color: blueviolet;
                left: 200px;
                top: 0px;
            }


            50% {
                background-color: chocolate;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: yellow;
                left: 0px;
                top: 200px;

            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>Lets go and create animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>