<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 600px;
            transition: transform 10s ease-out 0.3;

        }

        .field:hover .ball {
            transform: translate(800px);
        }
    </style>
</head>

<body>
    <div>
        <div class="field">
            <img class="bat" src="images/cricket5.png" alt="">
            <div class="ball"></div>
        </div>
    </div>
</body>

</html>