<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid indigo;
        }

        #box-1 {
            background-color: indigo;
        }

        #box-2 {
            background-color: yellowgreen;
        }

        #box-3 {
            background-color: rosybrown;
            /* visibility: hidden; */
            /* visibility: visible; */
            /* display: none; */
            display: block;
        }

        #box-4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>